<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d6fbde16ddda4c63b2a4ceb315d432f3" Name="Diagram1">
        <EntityTypeShape EntityType="ModelBezerraMenezes.tblAssociado" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelBezerraMenezes.tblCarrinhoEntrada" Width="1.5" PointX="10.25" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelBezerraMenezes.tblCategorias" Width="1.5" PointX="5.75" PointY="13" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelBezerraMenezes.tblConta" Width="1.5" PointX="0.75" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelBezerraMenezes.tblEstoque" Width="1.5" PointX="10.25" PointY="16.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelBezerraMenezes.tblExtrato" Width="1.5" PointX="0.75" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelBezerraMenezes.tblFluxo" Width="1.5" PointX="2.75" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelBezerraMenezes.tblFluxoColunas" Width="1.5" PointX="12.75" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelBezerraMenezes.tblFormaPagamento" Width="1.5" PointX="3.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelBezerraMenezes.tblLancamento" Width="1.5" PointX="3" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelBezerraMenezes.tblLivros" Width="1.5" PointX="8" PointY="12.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelBezerraMenezes.tblParcela" Width="1.5" PointX="6" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelBezerraMenezes.tblPerfil" Width="1.5" PointX="8.75" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelBezerraMenezes.tblSubconta" Width="1.5" PointX="0.75" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelBezerraMenezes.tblTipoEstoque" Width="1.5" PointX="8" PointY="17" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelBezerraMenezes.tblUsuario" Width="1.5" PointX="11" PointY="3.625" IsExpanded="true" />
        <AssociationConnector Association="ModelBezerraMenezes.fk_tblParcelaAssociado" ManuallyRouted="false" />
        <AssociationConnector Association="ModelBezerraMenezes.fk_CarrinhoLivros" ManuallyRouted="false" />
        <AssociationConnector Association="ModelBezerraMenezes.fk_CarrinhoTipoEstoque" ManuallyRouted="false" />
        <AssociationConnector Association="ModelBezerraMenezes.fk_LivrosCategoria" ManuallyRouted="false" />
        <AssociationConnector Association="ModelBezerraMenezes.fk_tblLancamentoConta" ManuallyRouted="false" />
        <AssociationConnector Association="ModelBezerraMenezes.fk_EstoqueLivros" ManuallyRouted="false" />
        <AssociationConnector Association="ModelBezerraMenezes.fk_tblParcelaFormaPagamento" ManuallyRouted="false" />
        <AssociationConnector Association="ModelBezerraMenezes.fk_tblLancamentoSubconta" ManuallyRouted="false" />
        <AssociationConnector Association="ModelBezerraMenezes.fk_tblParcelaSubconta" ManuallyRouted="false" />
        <AssociationConnector Association="ModelBezerraMenezes.fk_tblPerfil" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>